{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "73aa73c6-4612-4138-bc7b-282961b38e64",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "AWS_SESSION_TOKEN"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "0-clean-work.ipynb",
              "runtime_image": "continuumio/anaconda3:2021.11"
            },
            "label": "",
            "ui_data": {
              "label": "0-clean-work.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 50,
              "y_pos": 337.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "2bf1360f-6128-4399-a24b-decb495d0149",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "1.1-fr-en-college-effectifs-niveau-sexe-lv.ipynb",
              "runtime_image": "inseefrlab/spark-hadoop:trevas-0.4.8-spark-3.2.1-hadoop-3.3.1-postgresql-42.3.3-postgis-2021.1.0"
            },
            "label": "",
            "ui_data": {
              "label": "1.1-fr-en-college-effectifs-niveau-sexe-lv.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 290,
              "y_pos": 50,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "c149b46e-ab00-4817-9bc6-e19bd826c145",
                  "node_id_ref": "73aa73c6-4612-4138-bc7b-282961b38e64",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "d5acce6a-6118-498f-9b89-b596fc477792",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "1.2-fr-en-ecoles-effectifs-nb_classes.ipynb",
              "runtime_image": "inseefrlab/spark-hadoop:trevas-0.4.8-spark-3.2.1-hadoop-3.3.1-postgresql-42.3.3-postgis-2021.1.0"
            },
            "label": "",
            "ui_data": {
              "label": "1.2-fr-en-ecoles-effectifs-nb_classes.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 290,
              "y_pos": 165,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "01edcc52-cdaf-47c1-98bf-98223a6de941",
                  "node_id_ref": "73aa73c6-4612-4138-bc7b-282961b38e64",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "cf438ddc-a0f9-4112-a9f1-902419158a99",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "1.3-fr-en-lycee_gt-effectifs-niveau-sexe-lv.ipynb",
              "runtime_image": "inseefrlab/spark-hadoop:trevas-0.4.8-spark-3.2.1-hadoop-3.3.1-postgresql-42.3.3-postgis-2021.1.0"
            },
            "label": "",
            "ui_data": {
              "label": "1.3-fr-en-lycee_gt-effectifs-niveau-sexe-lv.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 290,
              "y_pos": 280,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "9111e933-dc43-4ef0-9088-bc4a24f6cd45",
                  "node_id_ref": "73aa73c6-4612-4138-bc7b-282961b38e64",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "ffa28f99-4eb3-44bb-9c12-2e5acced8da7",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "1.4-fr-en-lycee_pro-effectifs-niveau-sexe-lv.ipynb",
              "runtime_image": "inseefrlab/spark-hadoop:trevas-0.4.8-spark-3.2.1-hadoop-3.3.1-postgresql-42.3.3-postgis-2021.1.0"
            },
            "label": "",
            "ui_data": {
              "label": "1.4-fr-en-lycee_pro-effectifs-niveau-sexe-lv.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 290,
              "y_pos": 395,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "4b106c5a-3498-46b5-b4ca-096a4e890501",
                  "node_id_ref": "73aa73c6-4612-4138-bc7b-282961b38e64",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "ad36bab0-bccd-4401-a827-d190be5509e2",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "1.5-school-registry-mapping-nature-isced.ipynb",
              "runtime_image": "inseefrlab/spark-hadoop:trevas-0.4.8-spark-3.2.1-hadoop-3.3.1-postgresql-42.3.3-postgis-2021.1.0"
            },
            "label": "",
            "ui_data": {
              "label": "1.5-school-registry-mapping-nature-isced.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 290,
              "y_pos": 510,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "c33c1de0-9c83-4165-8e48-8a92a7efc058",
                  "node_id_ref": "73aa73c6-4612-4138-bc7b-282961b38e64",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "556812b9-b068-402f-b1e0-e83d3a9da0ac",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "1.6-school-registry.ipynb",
              "runtime_image": "inseefrlab/spark-hadoop:trevas-0.4.8-spark-3.2.1-hadoop-3.3.1-postgresql-42.3.3-postgis-2021.1.0"
            },
            "label": "",
            "ui_data": {
              "label": "1.6-school-registry.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 290,
              "y_pos": 625,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "39be653c-3925-420d-8fe2-f39590472b62",
                  "node_id_ref": "73aa73c6-4612-4138-bc7b-282961b38e64",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "c2e10bc9-2af1-4eb0-a21c-38bf88d78544",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "2.1-students.ipynb",
              "runtime_image": "inseefrlab/spark-hadoop:trevas-0.4.8-spark-3.2.1-hadoop-3.3.1-postgresql-42.3.3-postgis-2021.1.0"
            },
            "label": "",
            "ui_data": {
              "label": "2.1-students.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 530,
              "y_pos": 222.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "8c456a72-0d07-4e23-8c89-8e6641aa7c95",
                  "node_id_ref": "2bf1360f-6128-4399-a24b-decb495d0149",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "d786ca4b-f355-4310-86f1-ee585e493740",
                  "node_id_ref": "d5acce6a-6118-498f-9b89-b596fc477792",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "bb8bd213-8852-4c25-a692-c7797143a11b",
                  "node_id_ref": "cf438ddc-a0f9-4112-a9f1-902419158a99",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "20c757dc-ef30-4082-ab57-90b056716078",
                  "node_id_ref": "ffa28f99-4eb3-44bb-9c12-2e5acced8da7",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "e5ef066e-d438-43e3-96ff-79a1cd631002",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "2.2-schools.ipynb",
              "runtime_image": "inseefrlab/spark-hadoop:trevas-0.4.8-spark-3.2.1-hadoop-3.3.1-postgresql-42.3.3-postgis-2021.1.0"
            },
            "label": "",
            "ui_data": {
              "label": "2.2-schools.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 530,
              "y_pos": 567.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "a7559298-e796-43d2-a166-cfc1968ba984",
                  "node_id_ref": "ad36bab0-bccd-4401-a827-d190be5509e2",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "c25e9550-2ea2-4ca0-841b-64c93ab943c6",
                  "node_id_ref": "556812b9-b068-402f-b1e0-e83d3a9da0ac",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "008e655f-2103-4b69-914b-f27ce7be1d12",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "3-school-students.ipynb",
              "runtime_image": "inseefrlab/spark-hadoop:trevas-0.4.8-spark-3.2.1-hadoop-3.3.1-postgresql-42.3.3-postgis-2021.1.0"
            },
            "label": "",
            "ui_data": {
              "label": "3-school-students.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 770,
              "y_pos": 395,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "8ea39397-8bb6-49a4-8919-2f7b497ba122",
                  "node_id_ref": "c2e10bc9-2af1-4eb0-a21c-38bf88d78544",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "da1a1cbf-daf4-4ed1-b84d-2a8c031aaf81",
                  "node_id_ref": "e5ef066e-d438-43e3-96ff-79a1cd631002",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "8383959d-8bff-4f02-beaa-286185dd2dae",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "4-parquet-to-csv.ipynb",
              "runtime_image": "inseefrlab/spark-hadoop:trevas-0.4.8-spark-3.2.1-hadoop-3.3.1-postgresql-42.3.3-postgis-2021.1.0"
            },
            "label": "",
            "ui_data": {
              "label": "4-parquet-to-csv.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 1010,
              "y_pos": 395,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "4ea99f4f-4fde-4cc1-a613-a2904b375735",
                  "node_id_ref": "008e655f-2103-4b69-914b-f27ce7be1d12",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "properties": {
          "pipeline_defaults": {
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_tolerations": [],
            "kubernetes_pod_labels": [],
            "env_vars": [],
            "kubernetes_secrets": []
          },
          "name": "untitled",
          "runtime": "Generic"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}